*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    max-width: 1256px;
    margin: 0 auto;
}
.menu {
    height: 150px;
    background-color:slategray;

    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-img {
    height: 100px;
}
.menu-search {
    width: 600px;
    margin-left: 50px;
    border: 4px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    height: 40px;
}
.menu_search-input {
    height: 100%;
    width: 100%;
    border: none;
    padding-left: 20px;
}
.menu_item{
    width: 45px;
    margin-left: 50px;
    border: 4px solid #ccc;
    border-radius: 5px;
    background-color:#fff;
    font-size: 20px;
    color:#8f8c8c;
    text-decoration: none;
    height: 100%;
    width: 100%;
}

.banner img {
padding: 20px;
}
.list-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
h1{
    margin: 20px 0;
    font-size: 22px;
}
.item-image{
    display: block;
    overflow: hidden;
}

.item-image img:hover {
    transform: scale(1.06);
    transition: transform 0.3s linear;
}

.item-title{
font-size: 16px;
color:#333;
text-decoration: none;
}
.item-title:hover{
    color: red;
}
.item-price{
    margin: 8px 0;
    display: flex;
    justify-content: space-between;
    color:#707070;
}
.item-price span:first-child{
    color:red;
}
.item-price span:last-child{
    text-decoration: line-through;
}

/* Footer */
.footer{
    height: 150px;
    background-color: slategray;
    margin:10px auto;
}
.footer{
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px auto;

}
.footer-list{
    list-style: none;
    color: #333;
    font-size: 15px;
    font-weight: 1000;
    text-decoration: none;
}
.app-pay{
    margin: 5px;
height: 100px;
}
.app_pay-image{
    display: block;
    overflow: hidden;
}
.footer_list-title{
    color:#333;
    text-decoration: none;
}
.footer_list-title:hover{
    color:red;
}